VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDHQauSnRX_bmGUayD3GmF3eUSfl2SEdm0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=task-manager-7ad51.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=task-manager-7ad51
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=task-manager-7ad51.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=719348208710
VITE_REACT_APP_FIREBASE_APP_ID=1:719348208710:web:9379651c6dd7745cdea647